.addDiv {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	background-color: rgb(255,69,0);
	position: fixed;
	z-index: 2;
	top:2%;
	cursor: pointer;
	&::after{
		content: " ";
		position: absolute;
		display: block;
		background-color: #fff;
		height: 4px;		
		top: 48%;
		left: 8px;
		right: 5px;
		z-index: 9;
		width:33px;
	}
	&::before{
		content: " ";
		position: absolute;
		display: block;
		background-color: #fff;
		width: 4px;		
		left: 47%;
		top: 9px;
		bottom: 5px;
		z-index: 9;
		height: 33px;
	}
  }
  
  .resizable {
	.closeDiv{
		margin: 0px;
		position: absolute;
		right: 5px;
		top: 12px;
		font-size: 25px;
		font-family: bold;
		color: #fff;
		cursor: pointer;
	} 
	.print{
		position: absolute;
    	top: 15px;
    	right: 42px;
    	background-color: transparent;
    	color: #fff;
    	border: 0;
		font-size: 18px;
		cursor: pointer;
	} 		
	background:transparent;
	border:2px solid red;
	width: 100px;
	height: 100px;
	position: absolute;
	top: 100px;
	left: 100px;
	cursor: move;
	z-index: 1;		
	.resizableCorner{		
		width:10px;
		height:10px;		
		border-radius: 50%;	
		position: absolute;
		cursor: nwse-resize;	
	&.corner1{
		top:0;
		right: 0;
		cursor: nesw-resize;
	}
	&.corner2{
		bottom:0;
		left:0;
		cursor: nesw-resize;
	}
	&.corner3{
		right:0;
		bottom: 0;
		cursor: nwse-resize;
	}				
	}	
  }